
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="unofficial manual and/or commentary on IT technologies.">
      
      
      
        <meta name="author" content="Kwanghoon Jhin">
      
      
        <link rel="canonical" href="https://electronicnomad.net/pf/linux/shell/">
      
      <link rel="icon" href="../../images/favicon-plumping-black.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    
    
      
        <title>쉘 - Plumbers' Friday</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,400i,700%7CNoto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Noto Sans KR";--md-code-font-family:"Noto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-113185952-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Plumbers&#39; Friday" class="md-header__button md-logo" aria-label="Plumbers' Friday" data-md-component="logo">
      
  <img src="../../images/logo-plumping-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Plumbers' Friday
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              쉘
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/electronicnomad/plumbers-friday/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    electronicnomad/plumbers-friday
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Plumbers&#39; Friday" class="md-nav__button md-logo" aria-label="Plumbers' Friday" data-md-component="logo">
      
  <img src="../../images/logo-plumping-white.png" alt="logo">

    </a>
    Plumbers' Friday
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/electronicnomad/plumbers-friday/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    electronicnomad/plumbers-friday
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        배관공들의 금요일
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Amazon Forecast
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Amazon Forecast" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Amazon Forecast
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/" class="md-nav__link">
        Amazon Forecast
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Hands-on Labs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hands-on Labs" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Hands-on Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/preparation/" class="md-nav__link">
        준비
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/prepare-training-data/" class="md-nav__link">
        훈련 데이터 준비
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/dataset-groups/" class="md-nav__link">
        데이터-셋 그룹 작성
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/create-target-time-series-dataset/" class="md-nav__link">
        대상 시계열 데이터-셋 생성
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/import-target-time-series-data/" class="md-nav__link">
        대상 시계열 데이터 입수
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/train-a-predictor/" class="md-nav__link">
        예측기 훈련
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/generate-forecast/" class="md-nav__link">
        예측 생성
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/forecast-lookup/" class="md-nav__link">
        예측 검색하기
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/assessment/" class="md-nav__link">
        평가
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/references/" class="md-nav__link">
        참조
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Learning Linux
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Learning Linux" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Learning Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        리눅스를 배워 봅시다
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../things-you-should-know-first/" class="md-nav__link">
        먼저 알면 좋을 것들
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../login-and-logout/" class="md-nav__link">
        로그인과 로그아웃
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          쉘
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        쉘
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bash" class="md-nav__link">
    bash
  </a>
  
    <nav class="md-nav" aria-label="bash">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    초기 설정 파일들
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    환경 변수
  </a>
  
    <nav class="md-nav" aria-label="환경 변수">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#path" class="md-nav__link">
    $PATH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#home" class="md-nav__link">
    $HOME
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ps1" class="md-nav__link">
    $PS1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell-built-in-commnads" class="md-nav__link">
    Shell built-in commnads
  </a>
  
    <nav class="md-nav" aria-label="Shell built-in commnads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alias-unalias" class="md-nav__link">
    alias와 unalias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    작업 관리
  </a>
  
    <nav class="md-nav" aria-label="작업 관리">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bg" class="md-nav__link">
    bg
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fg" class="md-nav__link">
    fg
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    용어
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    기타
  </a>
  
    <nav class="md-nav" aria-label="기타">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    쉘 프로그래밍
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../directories/" class="md-nav__link">
        디렉토리
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../users-and-groups/" class="md-nav__link">
        사용자와 그룹
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../file-and-permissions/" class="md-nav__link">
        파일과 권한
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        AWS Networking
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="AWS Networking" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          AWS Networking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/" class="md-nav__link">
        시작
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/objectives/" class="md-nav__link">
        목표
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/preparations/" class="md-nav__link">
        준비
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      <label class="md-nav__link" for="__nav_4_4">
        PrivateLink
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PrivateLink" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          PrivateLink
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/privatelink/" class="md-nav__link">
        개요
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/privatelink/lab/" class="md-nav__link">
        실습
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      <label class="md-nav__link" for="__nav_4_5">
        VPC Peering
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="VPC Peering" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          VPC Peering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/vpc-peering/" class="md-nav__link">
        개요
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/vpc-peering/lab/" class="md-nav__link">
        실습
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      <label class="md-nav__link" for="__nav_4_6">
        Transit Gateway
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Transit Gateway" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Transit Gateway
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/transit-gateway/" class="md-nav__link">
        개요
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/transit-gateway/objectives/" class="md-nav__link">
        목표
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/transit-gateway/lab/" class="md-nav__link">
        실습
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/transit-gateway/testing/" class="md-nav__link">
        시험
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/transit-gateway/network-manager/" class="md-nav__link">
        Network Manager
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/cleanup/" class="md-nav__link">
        정리
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bash" class="md-nav__link">
    bash
  </a>
  
    <nav class="md-nav" aria-label="bash">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    초기 설정 파일들
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    환경 변수
  </a>
  
    <nav class="md-nav" aria-label="환경 변수">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#path" class="md-nav__link">
    $PATH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#home" class="md-nav__link">
    $HOME
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ps1" class="md-nav__link">
    $PS1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell-built-in-commnads" class="md-nav__link">
    Shell built-in commnads
  </a>
  
    <nav class="md-nav" aria-label="Shell built-in commnads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alias-unalias" class="md-nav__link">
    alias와 unalias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    작업 관리
  </a>
  
    <nav class="md-nav" aria-label="작업 관리">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bg" class="md-nav__link">
    bg
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fg" class="md-nav__link">
    fg
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    용어
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    기타
  </a>
  
    <nav class="md-nav" aria-label="기타">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    쉘 프로그래밍
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/electronicnomad/plumbers-friday/edit/master/docs/linux/shell.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="_1">쉘<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>쉘(Shell)은 일종의 사용자 인터페이스이라고 말할 수 있습니다.</p>
<p>우리가 사용하는 컴퓨터는 하드웨어가 있고, 그 위에 운영체제가 동작하는 구조입니다.
운영체제에서 하드웨어에 가장 가까운 것이 kernel 커널이라는 존재가 있으며,
그 상위에 devices 디바이스나 기타 library 라이브러리나 명령어들이 존재하게 됩니다.
그리고 shell 쉘이 있는데, 이 쉘을 통해서 사람은 컴퓨터와 정보를 주고받게 됩니다.</p>
<p>Linux에서는 현재 <code>bash</code>이 가장 보편적이며, <code>bash</code>와 같은 같은 <code>sh</code>을 바탕으로 만들어진 <code>zsh</code>이 macOS Mojave 이후 기본 쉘이 되면서 주목받고 있습니다. 한 때 UNIX에서는 <code>csh</code>과 <code>tcsh</code>이 중심을 이루었는데,
아무래도 그 때는 C 프로그래밍이 대세였기 때문은 아니었을까? 라는 나름의 추측을 해 봅니다.<br />
아무튼, 본 문서에서는 우선, <code>bash</code>를 다룹니다.</p>
<p>Windows에서 explorer.exe도 cmd.exe도 쉘이라고 할 수 있습니다.</p>
<h2 id="bash">bash<a class="headerlink" href="#bash" title="Permanent link">&para;</a></h2>
<p><code>bash</code>는 '배쉬'라고 읽으며 현재 가장 보편적인 쉘입니다.<br />
<code>bash</code>는 <a href="https://www.gnu.org/">GNU</a>에서 만들어낸 Unix-like 시스템을 위한 쉘입니다. <code>bash</code>는 'Bourne-Again SHell'이라는 이름을 가지고 있는데, Bourne Shell(<code>sh</code>)을 발전적으로 계승한다는 의미라고 해석할 수 있겠습니다. <code>sh</code>, Bourne Shell은 UNIX의 고향, Bell Lab의 Stephen Bourne이 개발했고, UNIX Version 7의 기본 쉘로 채택되었습니다.<br />
<code>sh</code>은 1979년 세상에 소개되었습니다.<br />
<code>bash</code>는 1989년에 첫 릴리즈가 되었습니다.</p>
<p>그리고, <code>bash</code>에 대하여 깊이 있는 이해를 원한다면, <a href="https://www.gnu.org/software/bash/">공식 홈페이지</a>에 있는 <a href="https://www.gnu.org/software/bash/manual/bash.html">Bash Reference Manual</a>을 정독해 보시길 권합니다.</p>
<h3 id="_2">초기 설정 파일들<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>이 부분에 대해서는 이전 챕터, '<a href="/linux/login-and-logout/#_4">로그인과 로그아웃 - 쉘 초기 설정</a>'에서 다루었습니다.</p>
<h3 id="_3">환경 변수<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><code>bash</code>는 고유의 환경 변수를 가지고는 있지만, 대부분 중요한 변수들은 <code>sh</code>에서 상속되었습니다.
이에 대한 설명은 (간단하지만) <a href="https://www.gnu.org/software/bash/manual/html_node/Shell-Variables.html">공식 메뉴얼</a>을 참조하면 좋겠습니다.</p>
<p>지금부터 설명에서 <code>$</code>와 맞붙어 <code>$ENV</code>와 같이 표현하는 건 환경변수입니다.
<code>$ ls -al /opt/SUNWccon</code>과 같이 표현되는 것은 쉘 프롬프트에서 명령을 뜻하는 것처럼 말입니다.</p>
<h4 id="path">$PATH<a class="headerlink" href="#path" title="Permanent link">&para;</a></h4>
<p>이전 챕터에서 언급하긴 했지만, 구체적인 설명은 없었습니다.
<code>$PATH</code>는 디렉토리 정보를 가지고 있습니다. 기본적으로 리눅스에서는 어떤 명령을 수행하려면 그 명령이 있는 곳(디렉토리)에 가서 명령을 내려 실행시킵니다. 아래와 같습니다.</p>
<div class="codehilite"><pre><span></span><code>$ <span class="nb">cd</span> /usr/bin
$ ./du
<span class="m">73848</span>    .
$
</code></pre></div>

<p>이런 작업이 빈번히 일어나면 매번 해당 명령이나 프로그램이 있는 곳을 <code>cd</code>로 찾아 들어가야 하고, 또한
그 명령이나 프로그램이 있는 위치를 정확하게 기억해야 하는 번거러움이 있습니다.<br />
<code>$PATH</code>는 이런 반복되고 번거러운 작업을 하지 않아도 현재 나의 위치가 어느 디렉토리 속에 있다하여도
원하는 명령이나 프로그램을 실행시킬 수 있게 합니다.</p>
<p>현재 나의 <code>$PATH</code> 설정을 확인하고 싶다면, <code>$ echo $PATH</code>와 같이 명령을 내리면 됩니다.</p>
<p>만약, 새로운 디렉토리를 그 변수에 추가하고 싶다면, <code>$ export PATH='/home/user1/myapps/bin:$PATH</code>와 같이 명령을 내리면 됩니다. 이렇게 하면, 기존의 <code>$PATH</code> 변수에 <code>/home/user1/myapps/bin</code>이 추가되게 됩니다.</p>
<p>지난 챕터에서 설명한 것과 같이, <code>/etc/profile</code>이나 자신의 홈 디렉토리에 있는 <code>.profile</code>을 열어보면
<code>$PATH</code>의 정의를 찾아 볼 수 있을 것입니다. 특별한 것은 없으며, <code>:</code>으로 각 디렉토리 정보를 구분하여 입력한다는 것만 기억하면 활용하는데에 문제는 없을 것입니다.</p>
<h4 id="home">$HOME<a class="headerlink" href="#home" title="Permanent link">&para;</a></h4>
<p>현재 사용자의 홈 디렉토리입니다. 끝. ;-)</p>
<h4 id="ps1">$PS1<a class="headerlink" href="#ps1" title="Permanent link">&para;</a></h4>
<p><code>$PS1</code>은 사용자의 쉘 프롬프트를 꾸며주는 변수입니다. <code>$</code> 로그인 프롬프트가 이와 같이 보인다면 <code>$PS1</code>에 꾸밈이 들어간 것이죠, 이 꾸임에는 나름의 문법이 있는데, <a href="https://access.redhat.com/solutions/505983">https://access.redhat.com/solutions/505983</a>와 <a href="https://wiki.archlinux.org/index.php/Bash/Prompt_customization">https://wiki.archlinux.org/index.php/Bash/Prompt_customization</a>를 읽어보면 많은 도움이 됩니다. 하지만, 일단 배우고 익히는 건 뒤로 하고 내 쉘 프롬프트를 이쁘게 꾸미고 싶다! 라는 생각을 하신다면,
<a href="https://ezprompt.net/">https://ezprompt.net/</a> 이 곳에서 쉽게 만들 수 있답니다.</p>
<h2 id="shell-built-in-commnads">Shell built-in commnads<a class="headerlink" href="#shell-built-in-commnads" title="Permanent link">&para;</a></h2>
<p>관련 번역서 등에서는 '쉘 내장 명령어'라고 한국어로 표현하고 있습니다.
내장은 內藏으로 적을 수 있고, 우리가 아는 동물의 몸 속에 있는 장기들을 뜻 합니다.
그 의미의 확대에 따라서, 밖으로 드러나지 않게 안에 간직하다-라고도 쓰인다고 합니다.
하지만, 뭔가 많이 어색하긴 합니다.</p>
<p>아무튼, 각종 쉘들은 보통의 명령어들과 같은 수준의 명령을 스스로 지니고 있는데,
해당 쉘에서 <code>$ help</code>라고 명령을 내리면 화면에 관련된 것들을 출력합니다.</p>
<div class="codehilite"><pre><span></span><code>$ <span class="nb">help</span>
GNU bash, version <span class="m">5</span>.0.3<span class="o">(</span><span class="m">1</span><span class="o">)</span>-release <span class="o">(</span>x86_64-pc-linux-gnu<span class="o">)</span>
These shell commands are defined internally.  Type <span class="s1">&#39;help&#39;</span> to see this list.
Type <span class="s1">&#39;help name&#39;</span> to find out more about the <span class="k">function</span> <span class="s1">&#39;name&#39;</span>.
Use <span class="s1">&#39;info bash&#39;</span> to find out more about the shell <span class="k">in</span> general.
Use <span class="s1">&#39;man -k&#39;</span> or <span class="s1">&#39;info&#39;</span> to find out more about commands not <span class="k">in</span> this list.

A star <span class="o">(</span>*<span class="o">)</span> next to a name means that the <span class="nb">command</span> is disabled.

 job_spec <span class="o">[</span><span class="p">&amp;</span><span class="o">]</span>                                                <span class="nb">history</span> <span class="o">[</span>-c<span class="o">]</span> <span class="o">[</span>-d offset<span class="o">]</span> <span class="o">[</span>n<span class="o">]</span> or <span class="nb">history</span> -anrw <span class="o">[</span>filename<span class="o">]</span>&gt;
 <span class="o">((</span> expression <span class="o">))</span>                                            <span class="k">if</span> COMMANDS<span class="p">;</span> <span class="k">then</span> COMMANDS<span class="p">;</span> <span class="o">[</span> <span class="k">elif</span> COMMANDS<span class="p">;</span> <span class="k">then</span> COMMAN&gt;
 . filename <span class="o">[</span>arguments<span class="o">]</span>                                      <span class="nb">jobs</span> <span class="o">[</span>-lnprs<span class="o">]</span> <span class="o">[</span>jobspec ...<span class="o">]</span> or <span class="nb">jobs</span> -x <span class="nb">command</span> <span class="o">[</span>args<span class="o">]</span>
 :                                                           <span class="nb">kill</span> <span class="o">[</span>-s sigspec <span class="p">|</span> -n signum <span class="p">|</span> -sigspec<span class="o">]</span> pid <span class="p">|</span> jobspec .&gt;
 <span class="o">[</span> arg... <span class="o">]</span>                                                  <span class="nb">let</span> arg <span class="o">[</span>arg ...<span class="o">]</span>
 <span class="o">[[</span> expression <span class="o">]]</span>                                            <span class="nb">local</span> <span class="o">[</span>option<span class="o">]</span> name<span class="o">[=</span>value<span class="o">]</span> ...
 <span class="nb">alias</span> <span class="o">[</span>-p<span class="o">]</span> <span class="o">[</span>name<span class="o">[=</span>value<span class="o">]</span> ... <span class="o">]</span>                              <span class="nb">logout</span> <span class="o">[</span>n<span class="o">]</span>
 <span class="nb">bg</span> <span class="o">[</span>job_spec ...<span class="o">]</span>                                           mapfile <span class="o">[</span>-d delim<span class="o">]</span> <span class="o">[</span>-n count<span class="o">]</span> <span class="o">[</span>-O origin<span class="o">]</span> <span class="o">[</span>-s count<span class="o">]</span> <span class="o">[</span>-t&gt;
 <span class="nb">bind</span> <span class="o">[</span>-lpsvPSVX<span class="o">]</span> <span class="o">[</span>-m keymap<span class="o">]</span> <span class="o">[</span>-f filename<span class="o">]</span> <span class="o">[</span>-q name<span class="o">]</span> <span class="o">[</span>-u &gt;  <span class="nb">popd</span> <span class="o">[</span>-n<span class="o">]</span> <span class="o">[</span>+N <span class="p">|</span> -N<span class="o">]</span>
 <span class="nb">break</span> <span class="o">[</span>n<span class="o">]</span>                                                   <span class="nb">printf</span> <span class="o">[</span>-v var<span class="o">]</span> format <span class="o">[</span>arguments<span class="o">]</span>
 <span class="nb">builtin</span> <span class="o">[</span>shell-builtin <span class="o">[</span>arg ...<span class="o">]]</span>                           <span class="nb">pushd</span> <span class="o">[</span>-n<span class="o">]</span> <span class="o">[</span>+N <span class="p">|</span> -N <span class="p">|</span> dir<span class="o">]</span>
 <span class="nb">caller</span> <span class="o">[</span>expr<span class="o">]</span>                                               <span class="nb">pwd</span> <span class="o">[</span>-LP<span class="o">]</span>
 <span class="k">case</span> WORD <span class="k">in</span> <span class="o">[</span>PATTERN <span class="o">[</span><span class="p">|</span> PATTERN<span class="o">]</span>...<span class="o">)</span> COMMANDS <span class="p">;;</span><span class="o">]</span>... esa&gt;  <span class="nb">read</span> <span class="o">[</span>-ers<span class="o">]</span> <span class="o">[</span>-a array<span class="o">]</span> <span class="o">[</span>-d delim<span class="o">]</span> <span class="o">[</span>-i text<span class="o">]</span> <span class="o">[</span>-n nchars<span class="o">]</span> &gt;
 <span class="nb">cd</span> <span class="o">[</span>-L<span class="p">|</span><span class="o">[</span>-P <span class="o">[</span>-e<span class="o">]]</span> <span class="o">[</span>-@<span class="o">]]</span> <span class="o">[</span>dir<span class="o">]</span>                                readarray <span class="o">[</span>-d delim<span class="o">]</span> <span class="o">[</span>-n count<span class="o">]</span> <span class="o">[</span>-O origin<span class="o">]</span> <span class="o">[</span>-s count<span class="o">]</span> <span class="o">[</span>&gt;
 <span class="nb">command</span> <span class="o">[</span>-pVv<span class="o">]</span> <span class="nb">command</span> <span class="o">[</span>arg ...<span class="o">]</span>                            <span class="nb">readonly</span> <span class="o">[</span>-aAf<span class="o">]</span> <span class="o">[</span>name<span class="o">[=</span>value<span class="o">]</span> ...<span class="o">]</span> or <span class="nb">readonly</span> -p
 <span class="nb">compgen</span> <span class="o">[</span>-abcdefgjksuv<span class="o">]</span> <span class="o">[</span>-o option<span class="o">]</span> <span class="o">[</span>-A action<span class="o">]</span> <span class="o">[</span>-G globp&gt;  <span class="k">return</span> <span class="o">[</span>n<span class="o">]</span>
 <span class="nb">complete</span> <span class="o">[</span>-abcdefgjksuv<span class="o">]</span> <span class="o">[</span>-pr<span class="o">]</span> <span class="o">[</span>-DEI<span class="o">]</span> <span class="o">[</span>-o option<span class="o">]</span> <span class="o">[</span>-A act&gt;  <span class="k">select</span> NAME <span class="o">[</span><span class="k">in</span> WORDS ... <span class="p">;</span><span class="o">]</span> <span class="k">do</span> COMMANDS<span class="p">;</span> <span class="k">done</span>
 compopt <span class="o">[</span>-o<span class="p">|</span>+o option<span class="o">]</span> <span class="o">[</span>-DEI<span class="o">]</span> <span class="o">[</span>name ...<span class="o">]</span>                    <span class="nb">set</span> <span class="o">[</span>-abefhkmnptuvxBCHP<span class="o">]</span> <span class="o">[</span>-o option-name<span class="o">]</span> <span class="o">[</span>--<span class="o">]</span> <span class="o">[</span>arg ...<span class="o">]</span>
 <span class="k">continue</span> <span class="o">[</span>n<span class="o">]</span>                                                <span class="nb">shift</span> <span class="o">[</span>n<span class="o">]</span>
 coproc <span class="o">[</span>NAME<span class="o">]</span> <span class="nb">command</span> <span class="o">[</span>redirections<span class="o">]</span>                        <span class="nb">shopt</span> <span class="o">[</span>-pqsu<span class="o">]</span> <span class="o">[</span>-o<span class="o">]</span> <span class="o">[</span>optname ...<span class="o">]</span>
 <span class="nb">declare</span> <span class="o">[</span>-aAfFgilnrtux<span class="o">]</span> <span class="o">[</span>-p<span class="o">]</span> <span class="o">[</span>name<span class="o">[=</span>value<span class="o">]</span> ...<span class="o">]</span>             <span class="nb">source</span> filename <span class="o">[</span>arguments<span class="o">]</span>
 <span class="nb">dirs</span> <span class="o">[</span>-clpv<span class="o">]</span> <span class="o">[</span>+N<span class="o">]</span> <span class="o">[</span>-N<span class="o">]</span>                                      <span class="nb">suspend</span> <span class="o">[</span>-f<span class="o">]</span>
 <span class="nb">disown</span> <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-ar<span class="o">]</span> <span class="o">[</span>jobspec ... <span class="p">|</span> pid ...<span class="o">]</span>                   <span class="nb">test</span> <span class="o">[</span>expr<span class="o">]</span>
 <span class="nb">echo</span> <span class="o">[</span>-neE<span class="o">]</span> <span class="o">[</span>arg ...<span class="o">]</span>                                       <span class="nb">time</span> <span class="o">[</span>-p<span class="o">]</span> pipeline
 <span class="nb">enable</span> <span class="o">[</span>-a<span class="o">]</span> <span class="o">[</span>-dnps<span class="o">]</span> <span class="o">[</span>-f filename<span class="o">]</span> <span class="o">[</span>name ...<span class="o">]</span>                <span class="nb">times</span>
 <span class="nb">eval</span> <span class="o">[</span>arg ...<span class="o">]</span>                                              <span class="nb">trap</span> <span class="o">[</span>-lp<span class="o">]</span> <span class="o">[[</span>arg<span class="o">]</span> signal_spec ...<span class="o">]</span>
 <span class="nb">exec</span> <span class="o">[</span>-cl<span class="o">]</span> <span class="o">[</span>-a name<span class="o">]</span> <span class="o">[</span><span class="nb">command</span> <span class="o">[</span>arguments ...<span class="o">]]</span> <span class="o">[</span>redirecti&gt;  <span class="nb">true</span>
 <span class="nb">exit</span> <span class="o">[</span>n<span class="o">]</span>                                                    <span class="nb">type</span> <span class="o">[</span>-afptP<span class="o">]</span> name <span class="o">[</span>name ...<span class="o">]</span>
 <span class="nb">export</span> <span class="o">[</span>-fn<span class="o">]</span> <span class="o">[</span>name<span class="o">[=</span>value<span class="o">]</span> ...<span class="o">]</span> or <span class="nb">export</span> -p                <span class="nb">typeset</span> <span class="o">[</span>-aAfFgilnrtux<span class="o">]</span> <span class="o">[</span>-p<span class="o">]</span> name<span class="o">[=</span>value<span class="o">]</span> ...
 <span class="nb">false</span>                                                       <span class="nb">ulimit</span> <span class="o">[</span>-SHabcdefiklmnpqrstuvxPT<span class="o">]</span> <span class="o">[</span>limit<span class="o">]</span>
 <span class="nb">fc</span> <span class="o">[</span>-e ename<span class="o">]</span> <span class="o">[</span>-lnr<span class="o">]</span> <span class="o">[</span>first<span class="o">]</span> <span class="o">[</span>last<span class="o">]</span> or <span class="nb">fc</span> -s <span class="o">[</span><span class="nv">pat</span><span class="o">=</span>rep<span class="o">]</span> <span class="o">[</span>c&gt;  <span class="nb">umask</span> <span class="o">[</span>-p<span class="o">]</span> <span class="o">[</span>-S<span class="o">]</span> <span class="o">[</span>mode<span class="o">]</span>
 <span class="nb">fg</span> <span class="o">[</span>job_spec<span class="o">]</span>                                               <span class="nb">unalias</span> <span class="o">[</span>-a<span class="o">]</span> name <span class="o">[</span>name ...<span class="o">]</span>
 <span class="k">for</span> NAME <span class="o">[</span><span class="k">in</span> WORDS ... <span class="o">]</span> <span class="p">;</span> <span class="k">do</span> COMMANDS<span class="p">;</span> <span class="k">done</span>                <span class="nb">unset</span> <span class="o">[</span>-f<span class="o">]</span> <span class="o">[</span>-v<span class="o">]</span> <span class="o">[</span>-n<span class="o">]</span> <span class="o">[</span>name ...<span class="o">]</span>
 <span class="k">for</span> <span class="o">((</span> exp1<span class="p">;</span> exp2<span class="p">;</span> exp3 <span class="o">))</span><span class="p">;</span> <span class="k">do</span> COMMANDS<span class="p">;</span> <span class="k">done</span>               <span class="k">until</span> COMMANDS<span class="p">;</span> <span class="k">do</span> COMMANDS<span class="p">;</span> <span class="k">done</span>
 <span class="k">function</span> name <span class="o">{</span> COMMANDS <span class="p">;</span> <span class="o">}</span> or name <span class="o">()</span> <span class="o">{</span> COMMANDS <span class="p">;</span> <span class="o">}</span>      variables - Names and meanings of some shell variables
 <span class="nb">getopts</span> optstring name <span class="o">[</span>arg<span class="o">]</span>                                <span class="nb">wait</span> <span class="o">[</span>-fn<span class="o">]</span> <span class="o">[</span>id ...<span class="o">]</span>
 <span class="nb">hash</span> <span class="o">[</span>-lr<span class="o">]</span> <span class="o">[</span>-p pathname<span class="o">]</span> <span class="o">[</span>-dt<span class="o">]</span> <span class="o">[</span>name ...<span class="o">]</span>                   <span class="k">while</span> COMMANDS<span class="p">;</span> <span class="k">do</span> COMMANDS<span class="p">;</span> <span class="k">done</span>
 <span class="nb">help</span> <span class="o">[</span>-dms<span class="o">]</span> <span class="o">[</span>pattern ...<span class="o">]</span>                                   <span class="o">{</span> COMMANDS <span class="p">;</span> <span class="o">}</span>
$
</code></pre></div>

<p>위에서 설명된 각 명령들 중에 아래의 것들은 매일 필요한 것이기에, 각 명령에 <code>--help</code>를 붙혀 용법을 익히는 것이 좋습니다. 예를 들면,</p>
<div class="codehilite"><pre><span></span><code>$ <span class="nb">alias</span> --help
alias: <span class="nb">alias</span> <span class="o">[</span>-p<span class="o">]</span> <span class="o">[</span>name<span class="o">[=</span>value<span class="o">]</span> ... <span class="o">]</span>
    Define or display aliases.

    Without arguments, <span class="s1">&#39;alias&#39;</span> prints the list of aliases <span class="k">in</span> the reusable
    form <span class="s1">&#39;alias NAME=VALUE&#39;</span> on standard output.

    Otherwise, an <span class="nb">alias</span> is defined <span class="k">for</span> each NAME whose VALUE is given.
    A trailing space <span class="k">in</span> VALUE causes the next word to be checked <span class="k">for</span>
    <span class="nb">alias</span> substitution when the <span class="nb">alias</span> is expanded.

    Options:
      -p        print all defined aliases <span class="k">in</span> a reusable format

    Exit Status:
    <span class="nb">alias</span> returns <span class="nb">true</span> unless a NAME is supplied <span class="k">for</span> which no <span class="nb">alias</span> has been
    defined.
</code></pre></div>

<p>처럼 말이죠 :-) 그럼, 먼저 익혀두면 좋을 것들을 아래에 나열해 보겠습니다. 몇몇은 다른 챕터에서 이미 다룬 것도 있습니다.</p>
<div class="codehilite"><pre><span></span><code>alias, unalias, bg, fg, history, jobs, logout, pwd, cd, set, unset, echo, exit, <span class="k">for</span>, <span class="k">while</span>, kill, time, true, umask, ulimit, <span class="k">until</span>, <span class="k">while</span>,
</code></pre></div>

<p>이 중 몇가지에 대하여 아래에 설명을 하겠습니다.</p>
<h3 id="alias-unalias">alias와 unalias<a class="headerlink" href="#alias-unalias" title="Permanent link">&para;</a></h3>
<p><code>alias</code>는 단어 뜻 그대로 별칭을 지정하는 것입니다. 이는 매우 유용한데, 명령과 그것에 따르는 옵션을 하나로 묶어서 사용자 스스로 정의하는 새로운 명령으로 사용하거나 기존의 명령을 대체할 수 있습니다.</p>
<p><code>$ alias ls='ls -al'</code><br />
위 명령은 <code>ls</code>라는 명령어를 실행하면 <code>ls -al</code>와 같이 수행되는 것을 의미합니다. 기존의 <code>/bin/ls</code>를 수행하기 전에 <code>alias</code>로 정의된 것을 먼저 수행하기 때문에 사용자는 <code>ls</code> 명령어를 실행하면 <code>ls -al</code>을 실행한 것과 같은 수행결과를 얻게 됩니다, 아래처럼 말이죠.</p>
<div class="codehilite"><pre><span></span><code>$ <span class="nb">alias</span> <span class="nv">ls</span><span class="o">=</span><span class="s1">&#39;ls -al&#39;</span>
$ ls
total <span class="m">36</span>
drwxr-xr-x <span class="m">1</span> jhin jhin   <span class="m">512</span> Mar <span class="m">11</span> <span class="m">15</span>:41 .
drwxr-xr-x <span class="m">1</span> root root   <span class="m">512</span> Feb <span class="m">15</span> <span class="m">01</span>:12 ..
-rw------- <span class="m">1</span> jhin jhin <span class="m">25852</span> Mar <span class="m">22</span> <span class="m">12</span>:55 .bash_history
-rw-r--r-- <span class="m">1</span> jhin jhin   <span class="m">220</span> Feb <span class="m">15</span> <span class="m">01</span>:12 .bash_logout
-rw-r--r-- <span class="m">1</span> jhin jhin  <span class="m">3526</span> Feb <span class="m">15</span> <span class="m">01</span>:12 .bashrc
drwxr-xr-x <span class="m">1</span> jhin jhin   <span class="m">512</span> Feb <span class="m">15</span> <span class="m">02</span>:32 .bundle
drwxr-xr-x <span class="m">1</span> jhin jhin   <span class="m">512</span> Feb <span class="m">16</span> <span class="m">23</span>:16 .cache
drwxr-x--x <span class="m">1</span> jhin jhin   <span class="m">512</span> Mar  <span class="m">6</span> <span class="m">21</span>:24 .config
drwxr-xr-x <span class="m">1</span> jhin jhin   <span class="m">512</span> Feb <span class="m">15</span> <span class="m">02</span>:16 .gem
drwxr-xr-x <span class="m">1</span> jhin jhin   <span class="m">512</span> Mar <span class="m">16</span> <span class="m">10</span>:01 .gems
lrwxrwxrwx <span class="m">1</span> jhin jhin    <span class="m">29</span> Feb <span class="m">15</span> <span class="m">01</span>:56 git -&gt; /mnt/d/data/Documents/GitHub/
-rw-r--r-- <span class="m">1</span> jhin jhin    <span class="m">68</span> Feb <span class="m">25</span> <span class="m">02</span>:00 .gitconfig
drwx------ <span class="m">1</span> jhin jhin   <span class="m">512</span> Feb <span class="m">25</span> <span class="m">02</span>:04 .local
-rw-r--r-- <span class="m">1</span> jhin jhin  <span class="m">1017</span> Mar  <span class="m">6</span> <span class="m">21</span>:28 .profile
drwx------ <span class="m">1</span> jhin jhin   <span class="m">512</span> Feb <span class="m">27</span> <span class="m">06</span>:21 .ssh
$ <span class="nb">unalias</span> ls
$ ls
git
$
</code></pre></div>

<p>위 예시에서, <code>unalias</code>라는 명령이 쓰였습니다. 이는 <code>alias</code>로 정의한 것을 해제한다는 의미입니다.</p>
<h3 id="_4">작업 관리<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>'작업 관리'라고 하니, 윈도의 '작업 관리자'가 이유없이 연상되기도 하지만,
제가 번역하고 싶었던 문장은 'job control'이었습니다. 윈도의 그것은 'task manager'이죠.</p>
<p>리눅스는 다중 사용자를 위한 시스템이고, 멀티 태스킹이 가능한 시스템이기도 합니다.
요즈음이야, 손에 들고 있는 전화기도 멀티 태스킹이 되는 시대이니 신기할 것은 없지만,
여러 해 전에는 이것이 가능한 운영체제는 대중적이지도 않았고, 되더라도 제대로 되는 것이
많이 없었습니다.</p>
<h4 id="bg">bg<a class="headerlink" href="#bg" title="Permanent link">&para;</a></h4>
<p><code>bg</code>는 background의 약자입니다. 실행시키는 프로그램이나 명령을 background로 동작시키는 것입니다.
인터넷에 검색되는 많은 예제들이 <code>$ sleep 500</code>과 같은 명령으로 이 것을 설명하던데, 저도 그렇게 하겠습니다. :-) 참, <code>sleep</code>은 단어 그대로 잠드는 것(혹은 지연)을 명령하는 것(아무런 일도 일어나지 않습니다)이고, 뒤이어 오는 <code>500</code>은 '500초 동안'이라는 의미입니다. <code>$ sleep 500</code>은 '500초 동안 잠시 멈춤'이라고 해석할 수 있겠습니다.</p>
<div class="codehilite"><pre><span></span><code>$ sleep <span class="m">500</span>
^Z
<span class="o">[</span><span class="m">1</span><span class="o">]</span>+  Stopped                 sleep <span class="m">500</span>
$ <span class="nb">jobs</span>
<span class="o">[</span><span class="m">1</span><span class="o">]</span>+  Stopped                 sleep <span class="m">500</span>
$ <span class="nb">bg</span>
<span class="o">[</span><span class="m">1</span><span class="o">]</span>+ sleep <span class="m">500</span> <span class="p">&amp;</span>
$ <span class="nb">jobs</span>
<span class="o">[</span><span class="m">1</span><span class="o">]</span>+  Running                 sleep <span class="m">500</span> <span class="p">&amp;</span>
</code></pre></div>

<p>위의 예시는, <code>$ sleep 500</code>을 명령한 후, Ctrl+Z(키보드의 control 키와 z 키를 동시에 누름)로
명령을 잠시 중단(suspend)시키고, <code>jobs</code> 명령으로 어떤 프로세스(실행 중인 프로그램이나 명령)가 현재 터미널에서 수행되고 있는지 확인했습니다.
그 뒤에, <code>bg</code> 명령으로 잠시 중단되었던 명령을 백그라운드에서 계속 수행하게 하였습니다. 그 결과를
<code>jobs</code> 명령을 통해 확인합니다.</p>
<h4 id="fg">fg<a class="headerlink" href="#fg" title="Permanent link">&para;</a></h4>
<p><code>fg</code>는 foreground의 약자입니다.
지정하는 background로 동작 중인 프로그램이나 명령을 foreground로 전환하는 명령입니다.
아래의 예시를 보겠습니다. 위 예시에서 이어집니다.</p>
<div class="codehilite"><pre><span></span><code>$ <span class="nb">fg</span>
sleep <span class="m">500</span>
^Z
<span class="o">[</span><span class="m">1</span><span class="o">]</span>+  Stopped                 sleep <span class="m">500</span>
$ <span class="nb">jobs</span>
<span class="o">[</span><span class="m">1</span><span class="o">]</span>+  Stopped                 sleep <span class="m">500</span>
$ sleep <span class="m">1000</span> <span class="p">&amp;</span>
<span class="o">[</span><span class="m">2</span><span class="o">]</span> <span class="m">416</span>
$ <span class="nb">jobs</span>
<span class="o">[</span><span class="m">1</span><span class="o">]</span>+  Stopped                 sleep <span class="m">500</span>
<span class="o">[</span><span class="m">2</span><span class="o">]</span>-  Running                 sleep <span class="m">1000</span> <span class="p">&amp;</span>
$ <span class="nb">fg</span> %1
sleep <span class="m">500</span>
</code></pre></div>

<p>백그라운드로 동작 중인, 한 프로세스(sleep 500)를 <code>fg</code> 명령으로 포그라운드로 전환했습니다.
그 이후에 Ctrl+Z로 다시 일시 정지(suspend)시키고, <code>jobs</code>로 프로세스를 확인했습니다.
그리고 <code>$ sleep 1000 &amp;</code>으로 하나의 작업을 더 동작시켰습니다. 이 번에는 이전과는 달리
숫자만 달라진 것이 아니라, <code>&amp;</code>라는 기호를 덧붙혔습니다. <code>&amp;</code>를 명령이나 프로그램의 실행과 함께 입력하면
해당 명령이나 프로그램은 즉시 백그라운드로 전환됩니다. 이 때, 이전 프로세스가 <code>[1]</code>이라는 수를 할당받았고
이번에는 <code>[2]</code>라는 수를 할당받는 걸 보실 수 있을 것입니다. 해당 터미널에서 수행되는 프로세스의 순서입니다.
당 시점에서 고유합니다. <code>[1]</code>과 <code>[2]</code> 뒤에 이어오는 수, <code>[2] 416</code>에서의 <code>416</code>은 PID, Process ID라고 하는
해당 OS내에서 부팅 시점 이후 고유한 값을 가지는 수이어서, ID와 같이 식별이 가능합니다. 다른 챕터에서
이에 대한 자세한 설명을 하겠습니다.
이어서, <code>jobs</code>로 백그라운드에 있는 프로세스를 확인합니다. 그리고 <code>fg %1</code>로 첫번째 프로세스를
포그라운드로 전환시킵니다.</p>
<h4 id="_5">용어<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>한국어로는, 혹은 전산용어로는, background를 배경(背景) 그리고 foreground를 전경(前景)이라고 사용하고 있습니다. 대부분의 외국어를 한국어로 바꾼 것들이 어색하듯 이 또한 익숙해지기가 쉽지 않습니다.
외국어를 외래어로 인정하는 것도 나쁘지 않은 결정이라고 생각합니다, 괜한 노력을 쏟지 않고 말이죠.</p>
<h2 id="_6">기타<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">쉘 프로그래밍<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>Shell script 쉘 스크립트라는 것이 있습니다. 짧게, script 스크립트라고 말하기도 합니다.
이 쉘 스크립트를 가운데에 놓고 마치 정교한 프로그램처럼 동작시키는 것을 가능하게 하는 어떤 행위를 shell programming 쉘 프로그래밍이라고 부릅니다.</p>
<p>쉘 프로그래밍에 대해서는 따로 구분된 글을 적고 싶은 마음도 있는데, 그 만큼 크고 넓고 유용합니다.</p>
<p>쉘은 스스로 프로그래밍 언어의 환경을 가지고 있습니다.
변수가 있고, 정의가 가능합니다.
하지만, 대부분은 UNIX/Linux 내에 있는 명령어들을 잘 나열하는 것으로 완성될 수도 있습니다.
리눅스 시스템 내에 존재하는 대부분의 제어 목적을 가진 명령어 수행은 쉘 스크립트로 작성되어 있습니다.</p>
<p>다음의 웹 사이트가 쉘 프그래밍/스크립트를 익히는데에 도움이 될 것입니다.
<a href="https://www.javatpoint.com/bash">https://www.javatpoint.com/bash</a></p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2021-05-20T20:41:53+09:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2021-05-20</span>
      
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../login-and-logout/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              로그인과 로그아웃
            </div>
          </div>
        </a>
      
      
        <a href="../directories/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              디렉토리
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/electronicnomad" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.jhin.com" target="_blank" rel="noopener" title="www.jhin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M162.4 196c4.8-4.9 6.2-5.1 36.4-5.1 27.2 0 28.1.1 32.1 2.1 5.8 2.9 8.3 7 8.3 13.6 0 5.9-2.4 10-7.6 13.4-2.8 1.8-4.5 1.9-31.1 2.1-16.4.1-29.5-.2-31.5-.8-10.3-2.9-14.1-17.7-6.6-25.3zm61.4 94.5c-53.9 0-55.8.2-60.2 4.1-3.5 3.1-5.7 9.4-5.1 13.9.7 4.7 4.8 10.1 9.2 12 2.2 1 14.1 1.7 56.3 1.2l47.9-.6 9.2-1.5c9-5.1 10.5-17.4 3.1-24.4-5.3-4.7-5-4.7-60.4-4.7zm223.4 130.1c-3.5 28.4-23 50.4-51.1 57.5-7.2 1.8-9.7 1.9-172.9 1.8-157.8 0-165.9-.1-172-1.8-8.4-2.2-15.6-5.5-22.3-10-5.6-3.8-13.9-11.8-17-16.4-3.8-5.6-8.2-15.3-10-22C.1 423 0 420.3 0 256.3 0 93.2 0 89.7 1.8 82.6 8.1 57.9 27.7 39 53 33.4c7.3-1.6 332.1-1.9 340-.3 21.2 4.3 37.9 17.1 47.6 36.4 7.7 15.3 7-1.5 7.3 180.6.2 115.8 0 164.5-.7 170.5zm-85.4-185.2c-1.1-5-4.2-9.6-7.7-11.5-1.1-.6-8-1.3-15.5-1.7-12.4-.6-13.8-.8-17.8-3.1-6.2-3.6-7.9-7.6-8-18.3 0-20.4-8.5-39.4-25.3-56.5-12-12.2-25.3-20.5-40.6-25.1-3.6-1.1-11.8-1.5-39.2-1.8-42.9-.5-52.5.4-67.1 6.2-27 10.7-46.3 33.4-53.4 62.4-1.3 5.4-1.6 14.2-1.9 64.3-.4 62.8 0 72.1 4 84.5 9.7 30.7 37.1 53.4 64.6 58.4 9.2 1.7 122.2 2.1 133.7.5 20.1-2.7 35.9-10.8 50.7-25.9 10.7-10.9 17.4-22.8 21.8-38.5 3.2-10.9 2.9-88.4 1.7-93.9z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>