
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../images/favicon-plumping-black.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>먼저 알면 좋을 것들 - Plumbers' Friday</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,400i,700%7CNoto+Mono&display=fallback">
        <style>body,input{font-family:"Noto Sans KR",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Noto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-113185952-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Plumbers&#39; Friday" class="md-header-nav__button md-logo" aria-label="Plumbers' Friday">
      
  <img src="../../images/logo-plumping-white.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Plumbers' Friday
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              먼저 알면 좋을 것들
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/electronicnomad/plumbers-friday/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    electronicnomad/plumbers-friday
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Plumbers&#39; Friday" class="md-nav__button md-logo" aria-label="Plumbers' Friday">
      
  <img src="../../images/logo-plumping-white.png" alt="logo">

    </a>
    Plumbers' Friday
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/electronicnomad/plumbers-friday/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    electronicnomad/plumbers-friday
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        배관공들의 금요일
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Amazon Forecast
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Amazon Forecast" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Amazon Forecast
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/" class="md-nav__link">
        Amazon Forecast
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
      
      <label class="md-nav__link" for="nav-2-2">
        Hands-on Labs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hands-on Labs" data-md-level="2">
        <label class="md-nav__title" for="nav-2-2">
          <span class="md-nav__icon md-icon"></span>
          Hands-on Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/preparation/" class="md-nav__link">
        준비
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/prepare-training-data/" class="md-nav__link">
        훈련 데이터 준비
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/dataset-groups/" class="md-nav__link">
        데이터-셋 그룹 작성
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/create-target-time-series-dataset/" class="md-nav__link">
        대상 시계열 데이터-셋 생성
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/import-target-time-series-data/" class="md-nav__link">
        대상 시계열 데이터 입수
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/train-a-predictor/" class="md-nav__link">
        예측기 훈련
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/generate-forecast/" class="md-nav__link">
        예측 생성
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/handson-labs/forecast-lookup/" class="md-nav__link">
        예측 검색하기
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/assessment/" class="md-nav__link">
        평가
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../forecast/references/" class="md-nav__link">
        참조
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        Learning Linux
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Learning Linux" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Learning Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        시작 (기초공사중)
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          먼저 알면 좋을 것들
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        먼저 알면 좋을 것들
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    배경 이야기
  </a>
  
    <nav class="md-nav" aria-label="배경 이야기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    오픈소스
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    배포판
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    명령어들
  </a>
  
    <nav class="md-nav" aria-label="명령어들">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    도움말 보기
  </a>
  
    <nav class="md-nav" aria-label="도움말 보기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#man-page" class="md-nav__link">
    man page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    help 도움말
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#info" class="md-nav__link">
    info
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    편집기
  </a>
  
    <nav class="md-nav" aria-label="편집기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    참조
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../login-and-logout/" class="md-nav__link">
        로그인과 로그아웃
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../shell/" class="md-nav__link">
        쉘
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../directories/" class="md-nav__link">
        디렉토리
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../users-and-groups/" class="md-nav__link">
        사용자와 그룹
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../file-and-permissions/" class="md-nav__link">
        파일과 권한
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        AWS Networking
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="AWS Networking" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          AWS Networking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/" class="md-nav__link">
        시작
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/objectives/" class="md-nav__link">
        목표
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/preparations/" class="md-nav__link">
        준비
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" >
      
      <label class="md-nav__link" for="nav-4-4">
        PrivateLink
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PrivateLink" data-md-level="2">
        <label class="md-nav__title" for="nav-4-4">
          <span class="md-nav__icon md-icon"></span>
          PrivateLink
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/privatelink/" class="md-nav__link">
        개요
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/privatelink/lab/" class="md-nav__link">
        실습
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" >
      
      <label class="md-nav__link" for="nav-4-5">
        VPC Peering
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="VPC Peering" data-md-level="2">
        <label class="md-nav__title" for="nav-4-5">
          <span class="md-nav__icon md-icon"></span>
          VPC Peering
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/vpc-peering/" class="md-nav__link">
        개요
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/vpc-peering/lab/" class="md-nav__link">
        실습
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6" >
      
      <label class="md-nav__link" for="nav-4-6">
        Transit Gateway
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Transit Gateway" data-md-level="2">
        <label class="md-nav__title" for="nav-4-6">
          <span class="md-nav__icon md-icon"></span>
          Transit Gateway
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/transit-gateway/" class="md-nav__link">
        개요
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/transit-gateway/objectives/" class="md-nav__link">
        목표
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/transit-gateway/lab/" class="md-nav__link">
        실습
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/transit-gateway/testing/" class="md-nav__link">
        시험
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/transit-gateway/network-manager/" class="md-nav__link">
        Network Manager
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/cleanup/" class="md-nav__link">
        정리
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    배경 이야기
  </a>
  
    <nav class="md-nav" aria-label="배경 이야기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    오픈소스
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    배포판
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    명령어들
  </a>
  
    <nav class="md-nav" aria-label="명령어들">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    도움말 보기
  </a>
  
    <nav class="md-nav" aria-label="도움말 보기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#man-page" class="md-nav__link">
    man page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    help 도움말
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#info" class="md-nav__link">
    info
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    편집기
  </a>
  
    <nav class="md-nav" aria-label="편집기">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    참조
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/electronicnomad/plumbers-friday/edit/master/docs/linux/things-you-should-know-first.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="_1">먼저 알면 좋을 것들<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">배경 이야기<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>UNIX라는 인류의 역사를 변화시킨 컴퓨터 운영체제가 있습니다.
UNIX가 지금의 인류가 누리고 있는 정보화 사회를 열었고, 여전히 큰 영향을 미치고 있습니다.
<a href="https://en.wikipedia.org/wiki/Xenix">마이크로소프트도 UNIX</a>를 만들었고,
세상의 모든 인터넷은 UNIX로 움직이던 시절도 있었습니다.
그리고 그 시절이 지나, Linux가 그 자리를 넘겨 받는 모습니다.</p>
<h3 id="_3">오픈소스<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>Linux은 사실, 커널 이름입니다. 운영체제의 이름은 아니었습니다. 지금은 혼용하여 사용하고
많은 사람들이 이제는 운영체제의 이름으로 사용하고 있습니다.</p>
<p>운영체제로서의 이름으로는 'GNU/Linux System' 이라고 부르는 것이 맞긴 합니다.
이 이름대로 Linux 커널을 가운데에 두고, GNU의 각종 프로그램들이 애워싼 모습니다.
GNU에서는 <a href="https://www.gnu.org/software/hurd/hurd.html">Hurd</a>라는 오랜 염원으로만
존재하는 커널이 있는데,  Hurd의 성숙 이전에 Linux를 실험적으로 채택하고
운영체제의 모습을 꾸미기 시작한 것이 여기까지 왔다고 합니다.</p>
<p>GNU Hurd는 여전히 'no stable version'입니다.</p>
<p>Linux는 오픈소스입니다. GNU Public License, GPL의 규정을 따르고 있습니다 -
오픈소스 라이센스는 GPL 이외에도 MIT, CDDL, BSD, MPL 等 여럿이 있고
각기 서로 추구하는 방향이나 규정이나 규약이 다릅니다.
만약 흥미가 있다면, <a href="https://opensource.org/licenses">https://opensource.org/licenses</a>
&larr; 이곳을 방문해 보는 것을 추천합니다.</p>
<h3 id="_4">배포판<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>리눅스는 몇 가지 배포한으로 보통의 사용자에게 전달됩니다.
대표적인 것이 Ubuntu와 Red Hat이 있는데, Ubuntu는 Debian을 기반하여 제작된 배포판입니다.
리눅스 배포판에 대한 설명은 Wikipedia <a href="https://en.wikipedia.org/wiki/List_of_Linux_distributions">https://en.wikipedia.org/wiki/List_of_Linux_distributions</a> 에
잘 설명되어 있습니다. 한 번 시간 내에 정독해 볼만 합니다.</p>
<h2 id="_5">명령어들<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>리눅스 시스템의 운영은 명령어를 익히고 활용하는 데에서 시작되고 완성됩니다.
화려한 그래픽 기반의 어플리케이션이나 웹 브라우저 인터페이스로 무언가를 할 수도 있겠지만,
결국 뒤에서는 명려어들이 수행되고 그 결과를 출력합니다.
그리고 그래픽 인터페이스가 없는 경우는 있어도,
커멘드 라인 인터페이스가 없는 경우는 없을 것입니다.</p>
<p>리눅스를 배우는데 있어 먼저 알고 가야 할 명령어들을 정리해 봅니다.
이건 외워야 합니다. 그리고 이 명령어들은 UNIX를 기반하는 거의 모든
운영체제에서 거의 동일하게 동작합니다.</p>
<div class="codehilite"><pre><span></span><code>man
ls
<span class="nb">cd</span>
<span class="nb">pwd</span>
cp
mv
cat
more
sort
touch
mkdir
rmdir
rm
</code></pre></div>

<h3 id="_6">도움말 보기<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<h4 id="man-page">man page<a class="headerlink" href="#man-page" title="Permanent link">&para;</a></h4>
<p>UNIX와 그 파생 운영체제들은 맨 페이지 man page를 기본으로 가지고 있습니다.
요즈음은 그 중요도가 약해진 것 같지만, 여전히 맨 페이지는 정보를 전달하는
중요한 역할을 하고 있습니다.</p>
<p>다음의 명령을 입력해 보면 맨 페이지를 이해하는 데 큰 도움이 됩니다.
<code>man man</code> 그리고, 위에 나열한 명령어들의 맨 페이지를 하나씩 읽어 봅시다.<br />
만약, Debian 계열의 Linux 배포판을 사용하는데, <code>man</code> 명령이 없다고 판단된다면
<code>sudo apt install man-db</code>를 통해 설치를 합시다.</p>
<p>맨 페이지의 man은 manual을 의미합니다.
각 명령어는 맨 페이지를 가지는 것이 기본이지만, 요즈음은 그렇지 않은
경우도 많습니다 - 개발자들이 맨 페이지를 좋아하지 않은 듯 합니다.</p>
<p><code>man ls</code>라고 입력하면 <code>ls</code> 명령어의 맨 페이지를 볼 수 있습니다.
내가 UNIX를 배웠을 때, <code>/usr/bin</code> <code>/usr/sbin</code> 아래에 있는 모든 명령어의
맨 페이지를 진지하게 읽었습니다. 지루하고 인내가 필요한 일이지만
각 명령을 이해하고 활용하는 데에 큰 도움이 됩니다.</p>
<p>위에 나열한 명령어들의 맨 페이지를 읽어 봅시다. 그리고
학습을 이어 가면서 새로이 만나게 되는 명령의 man page는
꼭 정독해 보길 적극적으로 추천합니다.</p>
<h4 id="help">help 도움말<a class="headerlink" href="#help" title="Permanent link">&para;</a></h4>
<p>대부분의 명령에 <code>--help</code>라고 옵션을 붙히면 도움말을 볼 수 있습니다.
어떤 명령어는 <code>-h</code> 로 혹은 <code>-H</code>일 수도 있습니다. 개발자 마음입니다.</p>
<h4 id="info">info<a class="headerlink" href="#info" title="Permanent link">&para;</a></h4>
<p>man page가 UNIX의 전통이라면, GNU 프로젝트에서 생성된 명령어들은
info page<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>를 기본으로 합니다. <code>$ man man</code>으로 man page에 대한 기본을
익힐 수 있듯이, <code>$ info info</code> 명령을 통해 info page에 대해 익힐 수
있습니다.</p>
<p>참, 위 명령 예제에서 <code>$</code>는 쉘 프롬프트의 의미입니다.
앞으로 직접 명령어를 입력하는 구문은 이와 같이 표현합니다.</p>
<h2 id="_7">편집기<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>UNIX의 역사는 아마도 조판이나 문서를 편집하는데에서 시작되었다고 할 수 있습니다.
편집기에 대한 초창기 UNIX 개발자들은 많은 공을 들였습니다.
그 중에 vi editor, emacs는 엄청난 문서 편집의 엄청난 가능성을 제시하고
실증했습니다. 지금까지 많은 사람들이 여전히 사랑하고 있지만,
요즈음에는 멋지고 편리한 대안은 많습니다.</p>
<p>하지만, 터미널에서 직접 편집할 수 있는 명령이나 프로그램을 익히는 것은
여전히 중요한 일입니다. 윈도의 메모장처럼 기능이 간단하고
쉽게 익힐 수 있는 nano 라는 편집기가 있고, 앞서 언급한 vi(vim)<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>라는
세상 모든 Plain text 문서를 작성할 수 있을 것 같은 편집기도 있습니다.
둘 중 하나는 매우 익숙하게 다룰 수 있어야 합니다.</p>
<h3 id="_8">참조<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>VIM 홈페이지 <a href="https://www.vim.org/">https://www.vim.org/</a></li>
<li>GNU nano 홈페이지 <a href="https://www.nano-editor.org/">https://www.nano-editor.org/</a></li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>GNU의 emacs라는 텍스트 편집기에서 유례되었다고 합니다.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>vi는 visual이라는 단어를 약칭한 것입니다.
당시 입력하는 문자를 터미널에서 눈으로 바로 확인하는 것은 혁명과 같은 일이었습니다.
그런 당시 상황을 잘 전달하는 이름입니다.
vim은 vi + improved라는 의미입니다. 종례의 vi에 여러가지 기능을 강화한 것입니다.
현재 Linux에 기본으로 설치되는 vi 편집기는 vim입니다.
<code>vi</code>라고 명령으로 동작하며, 어떤 배포판에서는 <code>vim</code>이라는 명령이 따로 존재하기도 합니다.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2021-03-07T04:13:31+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2021-03-07</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                시작 (기초공사중)
              </div>
            </div>
          </a>
        
        
          <a href="../login-and-logout/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                로그인과 로그아웃
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/electronicnomad" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.jhin.com" target="_blank" rel="noopener" title="www.jhin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M162.4 196c4.8-4.9 6.2-5.1 36.4-5.1 27.2 0 28.1.1 32.1 2.1 5.8 2.9 8.3 7 8.3 13.6 0 5.9-2.4 10-7.6 13.4-2.8 1.8-4.5 1.9-31.1 2.1-16.4.1-29.5-.2-31.5-.8-10.3-2.9-14.1-17.7-6.6-25.3zm61.4 94.5c-53.9 0-55.8.2-60.2 4.1-3.5 3.1-5.7 9.4-5.1 13.9.7 4.7 4.8 10.1 9.2 12 2.2 1 14.1 1.7 56.3 1.2l47.9-.6 9.2-1.5c9-5.1 10.5-17.4 3.1-24.4-5.3-4.7-5-4.7-60.4-4.7zm223.4 130.1c-3.5 28.4-23 50.4-51.1 57.5-7.2 1.8-9.7 1.9-172.9 1.8-157.8 0-165.9-.1-172-1.8-8.4-2.2-15.6-5.5-22.3-10-5.6-3.8-13.9-11.8-17-16.4-3.8-5.6-8.2-15.3-10-22C.1 423 0 420.3 0 256.3 0 93.2 0 89.7 1.8 82.6 8.1 57.9 27.7 39 53 33.4c7.3-1.6 332.1-1.9 340-.3 21.2 4.3 37.9 17.1 47.6 36.4 7.7 15.3 7-1.5 7.3 180.6.2 115.8 0 164.5-.7 170.5zm-85.4-185.2c-1.1-5-4.2-9.6-7.7-11.5-1.1-.6-8-1.3-15.5-1.7-12.4-.6-13.8-.8-17.8-3.1-6.2-3.6-7.9-7.6-8-18.3 0-20.4-8.5-39.4-25.3-56.5-12-12.2-25.3-20.5-40.6-25.1-3.6-1.1-11.8-1.5-39.2-1.8-42.9-.5-52.5.4-67.1 6.2-27 10.7-46.3 33.4-53.4 62.4-1.3 5.4-1.6 14.2-1.9 64.3-.4 62.8 0 72.1 4 84.5 9.7 30.7 37.1 53.4 64.6 58.4 9.2 1.7 122.2 2.1 133.7.5 20.1-2.7 35.9-10.8 50.7-25.9 10.7-10.9 17.4-22.8 21.8-38.5 3.2-10.9 2.9-88.4 1.7-93.9z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>